//
//  HJWPrefixHeader.pch
//  zealer
//
//  Created by hujiawei on 15/12/1.
//  Copyright © 2015年 hujiawei. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import "UIView+Extension.h"

#define screenW [UIScreen mainScreen].bounds.size.width
//#define scrollH 175
//#define scrollY 64


#endif


#endif /* PrefixHeader_pch */




