//
//  HJWPrefixHeader.pch
//  zealer
//
//  Created by hujiawei on 15/12/1.
//  Copyright © 2015年 hujiawei. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import "UIView+Extension.h"

#define screenW [UIScreen mainScreen].bounds.size.width
//#define scrollH 175
//#define scrollY 64

#define HJWColor(R,G,B) [UIColor colorWithRed:(R)/255.0 green:(G)/255.0 blue:(B)/255.0 alpha:1.0]
#define HJWRandomColor  [UIColor colorWithRed: arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1.0]
#define HJWGrayColor(R)  HJWColor(R,R,R)
#define HJWBackgroundColor HJWGrayColor(240)
#endif


#endif /* PrefixHeader_pch */




